{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "DudiverMusic.Web", "--urls", "http://localhost:5186"],
      "port": 5186
    }
  ]
}
